version: '3.8'

services:
  # Cache DB (Redis)
  cache_db:
    container_name: cache_redis
    image: redis:7.2.4-alpine
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - cache-data:/data

  auth_db:
    container_name: auth_mongo
    image: mongo:latest
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: auth_data
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - auth-data:/data/db
      - auth-data_config:/data/configdb
      - ./start/:/docker-entrypoint-initdb.d/:ro

volumes:
  auth-data:
  auth-data_config:

  cache-data: